## Interface: 80000
## Title: PersoLootRoll
## Notes: A loot roll addon for personal loot.
## Version: 12.03
## SavedVariables: PersoLootRollDB, PersoLootRollIconDB, PersoLootRollML, PersoLootRollDebug

# Libs
Libs\libs.xml

# Initialization
Init.lua
Util\Util.lua

# Util, Locale
Util\Util.lua
Util\Unit.lua
Util\Locale.lua
Locale\enUS.lua
Locale\deDE.lua
Locale\zhTW.lua
Util\Comm.lua
Util\Item.lua

# Data
Data\Items.lua
Data\Instances.lua

# Application logic
Addon.lua
Masterloot.lua
Roll.lua
Trade.lua
Inspect.lua
GUI\GUI.xml
Events.lua
Hooks.lua