## Interface: 80000
## Title: PersoLootRoll
## Notes: A loot roll addon for personal loot.
## Notes-deDE: Ein Beute Vergabe Addon für Persönlichen Loot.
## Version: 15
## SavedVariables: PersoLootRollDB, PersoLootRollIconDB, PersoLootRollML, PersoLootRollDebug

# Libs
Libs\libs.xml

# Initialization
Init.lua

# Util, Locale
Util\Util.lua
Util\Unit.lua
Util\Locale.lua
Locale\enUS.lua
Locale\deDE.lua
Locale\esES.lua
Locale\ruRU.lua
Locale\zhCN.lua
Locale\zhTW.lua
Util\Comm.lua

# Data
Data\Items.lua
Data\Instances.lua

# Application, GUI
Addon.lua
Events.lua
Hooks.lua
GUI\GUI.xml

# Modules
Modules\Inspect.lua
Modules\Item.lua
Modules\Options.lua
Modules\Roll.lua
Modules\Session.lua
Modules\Trade.lua

# Plugins
Plugins\PersonalLootHelper.lua