## Interface: 80000
## Title: PersoLootRoll
## Notes: A loot roll addon for personal loot.
## Notes-deDE: Ein Beute Vergabe Addon für Persönlichen Loot.
## Version: 15.03
## SavedVariables: PersoLootRollDB, PersoLootRollIconDB, PersoLootRollML, PersoLootRollDebug

# Libs
Libs\libs.xml

# Initialization
Init.lua

# Util, Locale
Util\Util.lua
Util\Unit.lua
Util\Locale.lua
Locale\enUS.lua
Locale\deDE.lua
Locale\esES.lua
Locale\ruRU.lua
Locale\zhCN.lua
Locale\zhTW.lua
Util\Comm.lua
Util\Item.lua

# Data
Data\Items.lua
Data\Instances.lua

# Application logic
Addon.lua
Session.lua
Roll.lua
Trade.lua
Inspect.lua
GUI\GUI.xml
Events.lua
Hooks.lua
Options.lua