## Interface: 80000
## Title: PersoLootRoll
## Notes: A loot roll addon for personal loot.
## Notes-deDE: Ein Beute Vergabe Addon für Persönlichen Loot.
## Version: 16-beta1
## SavedVariables: PersoLootRollDB, PersoLootRollIconDB, PersoLootRollML, PersoLootRollDebug

# Libs
Libs\libs.xml

# Initialization
Init.lua

# Util, Locale, Data
Util\util.xml
Locale\locale.xml
Data\data.xml

# Application
Addon.lua
Roll.lua
Events.lua
Hooks.lua
Options.lua

# Modules, Plugins
Modules\modules.xml
Plugins\plugins.xml

# GUI
GUI\gui.xml
